{
  "name": "bank-tech-test-javascript",
  "version": "1.0.0",
  "description": "## Project description The aim of this project is to build a tech test for a bank which allows a user to interact with their bank account, allowing the user to make deposits, withdraws and be able to view their whole statement which gives them a complete list of their debits, credits and total balance.",
  "main": "bank.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alakijaayo/Bank-Tech-Test-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alakijaayo/Bank-Tech-Test-JavaScript/issues"
  },
  "homepage": "https://github.com/alakijaayo/Bank-Tech-Test-JavaScript#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "mockdate": "^2.0.2",
    "save-dev": "^2.0.0"
  }
}
